# Use PostgreSQL (not SQLite)
USE_SQLITE=False

# Debug can stay true for local development
DEBUG=True

# Secret key for local (change in prod)
SECRET_KEY=local-dev-secret-key

# Allowed hosts for local
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL DB configuration (local)
POSTGRES_DB=notesdb
POSTGRES_USER=notesuser
POSTGRES_PASSWORD=notessecret
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
