POSTGRES_DB=productdb
POSTGRES_USER=product_user
POSTGRES_PASSWORD=product_user_password

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/productdb
SPRING_DATASOURCE_USERNAME=product_user
SPRING_DATASOURCE_PASSWORD=product_user_password
REACT_APP_API_URL=http://localhost:8080