POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=supersecretpassword

DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=supersecretpassword
DB_HOST=db
DB_PORT=5432

DJANGO_SETTINGS_MODULE=core.settings
SECRET_KEY=your_strong_django_secret_key
DEBUG=True

REACT_APP_API_URL=http://localhost:8000